<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">


		.wrapper{
			display: grid;
			/*grid-template-columns: 1fr 1fr 1fr 1fr;*/
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1em;
			/*grid-auto-rows: 100px;*/
			grid-auto-rows: minmax(100px, auto)
		}
		.wrapper > div{
			background: #eee;
			padding: 1em;
		}
		.nested > div{
			border: 1px solid salmon;
			padding: 1em;
		}

		.nested{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-auto-rows: 70px;
			grid-gap: 1em;
		}

		.wrapper > div:nth-child(odd){
			background: #ddd;
		}
	</style>
</head>
<body>

<div class="wrapper">
	<div>
		HTML elements are the building blocks of HTML pages. 
	</div>
	<div class="nested">
		<div>elements</div>
		<div>elements</div>
		<div>elements</div>
		<div>elements</div>
		<div>elements</div>
		<div>elements</div>
		<div>elements</div>
		<div>elements</div>
		<div>elements</div>
	</div>
	<div>
		HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. 
	</div>
	<div>
		HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. 
	</div>
	<div>
		HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. 
	</div>
	<div>
		HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. 
	</div>
</div>

</body>
</html>